#一、系统配置
[system]
#内存分配方式,true:静态|false:动态 
allocType=true
#心跳间隔，ms
heartInterval=1000

#二、以太网配置
[net]
#组播地址配置
multicastAddr=255.255.255.251

#三、rapIO配置
[rapidio]
#设备编号
devNum=1
#本机通信id
localId=1
#组播地址列表
destIdList=1,2,3,4,5,6,7,8,9,10
#destIdList=192.168.100.118,192.168.100.39
#子卡总内存分配,约1000M
totalMemSize=1024*1024*1000    
#连接的每个子卡内存大小,约100M，最大连接数10个(包含自身)
singleMemSize=1024*1024*100
#队列每个消息内存大小,约1kb
queueMemSize=1024
#设置队列容量，最多1024*100个
queueSize=1024*100